<!DOCTYPE html>
<html>


<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="CLOUD.css">
    <title>THE CLOUD</title>
</head>
<body>

    <header>
        <h1>CLOUD</h1>
    </header>
    <section class="banner">
       <img src="cloud-banner.jpg" alt="cloud welcome banner">
       <div class="welcome">
           <h2>Welcome to<br><span>CLOUD</span></h2>

       </div>
    </section>
      <nav class="main-nav">
          <ul>
               <li><a href="JoinCLOUD.html" class="join">Join CLOUD</a></li>
               <li><a href="HomeCLOUD.html">Home</a></li>
               <li><a href="moreCloud.html">More CLOUD</a></li>
               <li><a href="contact.html">Contact</a></li>
          </ul>
       </nav>
       <main>
            <article>
               <h2>THE CLOUD SECTOR</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati eius fugiat neque? Dolores saepe quis odio fuga illum quae dolore eveniet provident repellendus aspernatur vitae, ratione porro distinctio, iste velit!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi distinctio enim, sapiente corrupti accusantium aperiam dolore veritatis repudiandae assumenda voluptatum est earum a asperiores sequi quasi fugiat alias repellat!</p>
           </article>
           <ul class="images">
               <li><img src="cloud-1.jpg" alt="CLOUD thumb-1"></li>
               <li><img src="cloud-4.jpg" alt="CLOUD thumb-2"></li>
           </ul>
       </main>
        <section class="join">
            <h2>Join Us today!</h2>
            <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nobis eaque perspiciatis dolor optio recusandae deleniti corporis fugit nam saepe similique, eos error impedit at consequatur eligendi quia illum ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio et consequatur rem optio nemo natus delectus, perferendis inventore corrupti hic deleniti! Voluptatibus cum quaerat ex nemo placeat, vel cupiditate?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum magnam voluptatibus distinctio magni sequi, debitis iste sunt! Voluptates, vitae at? Fugit, esse tenetur quia dolor enim tempora sapiente praesentium iusto?

            </p>
            <form>
                <input type="email" name="email" placeholder="Type email here" required>
            </form>
        </section>
<footer>
    <p class="copyright">Copyright 2019 CLOUD</p>
</footer>

</body>
</html>