<!DOCTYPE html>
<html>


<head>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="js.js"></script>
    <link rel="stylesheet" href="form.css">
    <title>THE CLOUD</title>
</head>
<body>

	<header>
	    <h1>CLOUD</h1>
    	<nav class="main-nav">
		    <ul>
		        <li><a href="JoinCLOUD.html" class="join">Join CLOUD</a></li>
		        <li><a href="HomeCLOUD.html">Home</a></li>
		        <li><a href="moreCloud.html">More CLOUD</a></li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		</nav>
	</header>
	<main div="main">
		<div class="wrapper">
			<form class="login-form">
				<div class="form-group">
					<div class="form-element">
						<label for="username">Enter username:</label>
						<input type="text" id="username" name="username" placeholder="Enter username" required>
					</div>
					<div class="form-element">
						<label class="wrapper" for="email">Enter email:</label> 
						<input type="email" id="email" name="email" placeholder="Enter email" required>
					</div>
					<div class="form-element">
						<label class="wrapper" for="password">Password:</label>
						<input type="password" id="password" name="password" placeholder="Please insert a password.." required>
					</div>
				</div>

				<div class="form-group">
					<div class="form-element">
						<p class="legend">Choose gender:</p>
						<input type="radio" name="gender" value="male">
						<label for="gender">Male</label>
						<input type="radio" name="gender" value="female">
						<label for="gender">Female</label>
						<input type="radio" name="gender" value="other">
						<label for="gender">Other</label>
					</div>
					<div class="form-element">
						<p class="legend">Select your age:</p>
						<input type="radio" name="age" value="0-25">
						<label for="age">0-25</label>
						<input type="radio" name="age" value="26-50">
						<label for="age">26-50</label>
						<input type="radio" name="age" value="51+">
						<label for="age">51+</label>
					</div>
				</div>
				<div class="form-group">
					<label for="question">Security question:</label>
					<select name="question" id="question">
					  <option value="q1">what color are your favorite color of socks?</option>
					  <option value="q2">what kind of pet do you have?</option>
					  <option value="q3">what is your pet's name?</option>
					  <option value="q4">what is your is your best ever security question?</option>
					</select>

					<label for="answer">Security question answer:</label>
					<input type="text" id="answer" name="answer">
				</div>
				<div class="form-group">
					<p class="legend">About you:</p>
					<textarea name="bio" id="bio" cols="30" rows="10" placeholder="About you..."></textarea>
				</div>
				<input type="submit" value="Submit">
			</form>
		</div>
	</main>
	<footer>
	  	<div class="register">
    		<h2>Register NOW</h2>   
		</div>
	    <p class="copyright">Copyright 2019 CLOUD</p>
	</footer>
</body>
</html>