<!DOCTYPE html>
<html>
   <head>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="js.js"></script>
      <link rel="stylesheet" href="moreCloud.css">
      <title>More CLOUD</title>
   </head>
   <body>
       <header>
	        <h1>CLOUD</h1>
    	    <nav class="main-nav">
		        <ul>
		            <li><a href="JoinCLOUD.html" class="join">Join CLOUD</a></li>
		            <li><a href="HomeCLOUD.html">Home</a></li>
		            <li><a href="moreCloud.html">More CLOUD</a></li>
		            <li><a href="contact.html">Contact</a></li>
		        </ul>
		    </nav>
        </header>
         <div class="wrapper">
            <img src="cloud-6.jpg" width="300">
            <h2>About CLOUD</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus minima sequi, aperiam at voluptatibus eaque molestias consequuntur omnis voluptates.
                 Harum vero repellendus, mollitia quas qui sequi numquam magni eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus velit nemo veritatis animi iure autem vitae, nam iste nostrum delectus molestiae recusandae ab commodi!
                  Error expedita consequuntur amet quo? </p>
         </div>
         <div>
             <img src="cloud-3.jpg" width="300" class="img2">
             <h2>More Information</h2>
             <p class="colum"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cum recusandae aut, molestiae corporis quibusdam non ab quis incidunt odit rem odio obcaecati illum nostrum sapiente, cupiditate, dolore numquam.
                 Doloribus, explicabo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, repellendus quisquam. Ex ipsum excepturi consequatur delectus.
                 Blanditiis culpa mollitia totam, possimus voluptatum maxime, autem neque accusantium officiis porro, amet labore. </p>
         </div>
         <div class="columns">
             <img src="cloud-2.jpg" width="400">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cum recusandae aut, molestiae corporis quibusdam non ab quis incidunt odit rem odio obcaecati illum nostrum sapiente, cupiditate, dolore numquam.
                   Doloribus, explicabo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, repellendus quisquam. Ex ipsum excepturi consequatur delectus.
                   Blanditiis culpa mollitia totam, possimus voluptatum maxime, autem neque accusantium officiis porro, amet laboreLorem ipsum dolor sit amet consectetur adipisicing elit.
                   Cum recusandae aut, molestiae corporis quibusdam non ab quis incidunt odit rem odio obcaecati illum nostrum sapiente, cupiditate, dolore numquam.
                  Doloribus, explicabo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, repellendus quisquam. Ex ipsum excepturi consequatur delectus.
                  Blanditiis culpa mollitia totam, possimus voluptatum maxime, autem neque accusantium officiis porro, amet labore</p>                   
         </div>
         <footer>
            <p class="copyright">Copyright 2019 CLOUD</p>
        </footer>
         
    </body>
</html>